# Invetaris_App

./: BACA SAYA !!!.txt  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bahrijar/invetarisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahrijar/invetarisapp/: TaskData.java
app/src/main/java/com/bahrijar/invetarisapp/activity/: DaftarKelasActivity.java  DetailKelasActivity.java  EmptyRecyclerView.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  TaskAssignedActivity.java  TaskDetailActivity.java
app/src/main/java/com/bahrijar/invetarisapp/adapter/: BarangAdapter.java  KelasAdapter.java  TaskAssignedAdapter.java  TaskFinishedAdapter.java
app/src/main/java/com/bahrijar/invetarisapp/fragment/: AccountFragment.java  HomeFragment.java
app/src/main/java/com/bahrijar/invetarisapp/model/: Barang.java  Kelas.java  (+3 more)
app/src/main/res/drawable/: bg_input_dua.xml  bg_input_edit.xml  bg_input_satu.xml  btn_cyan_rounded.xml  btn_orange_rounded.xml  et_bg.xml  ic_add_a_photo_24dp.xml  ic_launcher_background.xml  ic_photo_library_24dp.xml  rounded.xml
app/src/main/res/drawable-xhdpi/: roundcorner.xml
app/src/main/res/layout/: activity_buat_laporan.xml  activity_daftar_kelas.xml  activity_detail_kelas.xml  activity_detail_task_assigned.xml  activity_laporan_berhasil.xml  activity_login.xml  activity_main.xml  activity_main_mahasiswa.xml  activity_task_assigned.xml  fragment_account.xml  fragment_home.xml  fragment_home_mhs.xml  item_barang.xml  item_kelas.xml  item_task_assigned.xml  item_task_finished.xml
app/src/main/res/menu/: menu_mahasiswa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/bahrijar/invetarisapp/: ExampleUnitTest.java
(+91 files in other folders)
