<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_sukses" />

    <TextView
        android:id="@+id/judul_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Laporan Berhasil terkirim"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/isi_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Laporanmu akan segera di proses oleh admin. \n Nomor Laporan Kamu"
        android:textAlignment="center"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/id_laporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="LAP-00024"
        android:textColor="@color/colorAccent"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_selesai"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_cyan_rounded"
        android:elevation="0dp"
        android:text="SELESAI"
        android:textColor="#fff"
        android:textSize="22sp" />

</LinearLayout>