<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/foto_kelas"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/bg_foto_kelas"
                android:contentDescription="foto kelas" />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:onClick="backtoHome"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:layout_marginStart="15dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/nama_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Nama Kelas"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lokasi_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Lokasi Kelas"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Daftar Barang"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shadow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_barang"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/btnLL"
                android:layout_marginHorizontal="10dp"
                android:divider="@android:color/transparent"/>

            <LinearLayout
                android:id="@+id/btnLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btn_lapor"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/btn_cyan_rounded"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Lapor kerusakan"
                    android:textColor="#fff"
                    android:textSize="15sp" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>