<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bg_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_account"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="67dp"
                android:layout_marginEnd="36dp"
                app:cardBackgroundColor="#ECF7FF"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">


                <com.github.florent37.shapeofview.shapes.CircleView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="21dp">

                    <ImageView
                        android:id="@+id/img_account"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/user_pic" />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Michael Tom"
                    android:textColor="#1C1B4B"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="43dp"
                    android:layout_marginBottom="23dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Petugas"
                    android:textColor="#646464"
                    android:textSize="13sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Menu"
                android:textColor="#1C1B4B"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/cv_account" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_assigned"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="#FFA200"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_person_24px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Ditugaskan Untuk \nKamu"
                            android:textColor="#fff"
                            android:textSize="13sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_finished"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="#41D5E2"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_correct_24px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Tugas Perbaikan \nSelesai"
                            android:textColor="#fff"
                            android:textSize="13sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:fontFamily="@font/montserrat_semibold"-->
<!--                android:text="Tugas Selesai Terbaru"-->
<!--                android:textColor="#1C1B4B"-->
<!--                android:textSize="15sp" />-->

<!--            <com.bahrijar.invetarisapp.activity.EmptyRecyclerView-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/rv_newtaskfinished"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                tools:listitem="@layout/item_task_finished" />-->

<!--            <TextView-->
<!--                android:id="@+id/empty_view"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Tidak ada."-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:fontFamily="@font/montserrat_light"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textSize="13sp"/>-->

        </LinearLayout>

</FrameLayout>